<html>
<h1 align="center"><font color="white">ELECTRICITY BILLING SYSTEM</font></h1>
<center>
<style>
body {
	background-image:url("https://media.istockphoto.com/photos/electricity-industry-high-voltage-towers-in-a-row-picture-id507430325?k=6&m=507430325&s=612x612&w=0&h=TEBsF3_vSkeUE6XAV-WHnqUwr-0Ft7i_ES4-NC4VoLM=");
	background-size:cover;
}
a:link, a:visited {
	background-color:darkblue;
	color: white;
	padding: 14px 25px;
	text-align: right;
	text-decoration: none;
	display: inline-block;
}
a:link, a:visited {
	background-color:darkblue;
	color: white;
	padding: 14px 25px;
	text-align: right;
	text-decoration: none;
	display: inline-block;
}
body {
background-color:darkblue;
}
</style>
<body>
</center>
<center>
<a href=login.html>
<br>LOGIN<br>
</a>
<a href=register.html>
<br>REGISTER<br>
</a>
</center>
</body>
</html>