<html>
<title>Options</title>
<h1 align="center"><font color="white">ELECTRICITY BILLING SYSTEM</font></h1>
<center>
<style>
body {
	background-image:url("https://media.istockphoto.com/photos/electricity-industry-high-voltage-towers-in-a-row-picture-id507430325?k=6&m=507430325&s=612x612&w=0&h=TEBsF3_vSkeUE6XAV-WHnqUwr-0Ft7i_ES4-NC4VoLM=");
	background-size:cover;
}
a:link, a:visited {
	background-color:darkblue;
	color: white;
	padding: 14px 25px;
	font-size: 16px;
	text-align: right;
	text-decoration: none;
	display: inline-block;
}
a:hover, a:active {
background-color:blue;
a:link, a:visited {
	background-color: darkblue;
	color: white;
	padding: 14px 25px;
	font-size: 16px;
	text-align: right;
	text-decoration: none;
	display: inline-block;
}
a:hover, a:active {
background-color:;
a:link, a:visited {
background-color:darkblue;
	color: white;
	padding: 14px 25px;
	font-size: 16px;
	text-align: right;
	text-decoration: none;
	display: inline-block;
}
a:hover, a:active {
background-color:;
a:link, a:visited {
background-color:darkblue;
	color: white;
	padding: 14px 25px;
	text-align: right;
	font-size: 16px;
	text-decoration: none;
	display: inline-block;
}
a:hover, a:active {
background-color:;
a:link, a:visited {
background-color:darkblue;
	color: white;
	padding: 14px 25px;
	text-align: right;
	text-decoration: none;
	display: inline-block;
}
a:hover, a:active {
background-color:;
a:link, a:visited {
background-color:darkblue;
	color: white;
	padding: 14px 25px;
	text-align: right;
	text-decoration: none;
	display: inline-block;
</style>
<body>
</center>
<a href=connection.html>
<br>Connection Details<br>
</a>
<a href=tarrif.html>
<br>Tariffs details<br>
</a>
<a href=customer.html>
<br>Add customer<br>
</a>
<a href=bill.html>
<br>Generate bill<br>
</a>
<a href=index.html>
<br>Logout</br>
</a>
<link rel="stylesheet" type="text/css" href="view.css">
<div class="dropdown">
  <button class="dropbtn">View</button>
  <div class="dropdown-content">
    <a href="conn.php">connection details</a>
    <a href="tarr.php">tarrif details</a>
    <a href="cus.php">customer details</a>
    <a href="billl.php">bill details</a>
  </div>
</div>
</a>
</body>
</html>